<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="311dp"
    android:layout_height="200dp"
    android:background="@drawable/card2"
    >

    <RelativeLayout
        android:layout_width="121dp"
        android:layout_height="36.43dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        android:id="@+id/rltopcard"
        >

        <ImageView
            android:id="@+id/ivfintrack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/baumansregular"


            android:layout_alignParentRight="true"
            android:gravity="start|center"

            android:textSize="16sp"
            android:text="BCA"
            android:textColor="@color/white1" />

    </RelativeLayout>

    <TextView
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:text="129143782977383"
        android:textSize="24sp"
        android:fontFamily="@font/battambangbold"
        android:textColor="@color/white1"
        android:lineSpacingExtra="-25dp"
        android:gravity=""

        android:id="@+id/tvcardnumber"
        android:layout_below="@+id/rltopcard"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvcardnumber"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp "
            android:textSize="12sp"
            android:fontFamily="@font/battambanglight"
            android:id="@+id/tvrp"
            android:textColor="@color/white1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800.000.000"
            android:textSize="12sp"
            android:fontFamily="@font/battambangbold"
            android:id="@+id/tvammount"
            android:textColor="@color/white1"/>
    </LinearLayout>

</RelativeLayout>